"appbuild"
{
	// The app ID for the game.
	"appid" "<APP_ID>"

	// The description for this build. This is only visible in the 'Your Builds' section of the App Admin panel.
	// This can be changed at any time after uploading a build on the 'Your Builds' page.
	"desc" "<BUILD_DESCRIPTION>"

	// Enable/Disable whether this a preview build.
	// It's highly recommended that you use preview builds while doing the initially setting up SteamPipe to
	// ensure that the depot manifest contains the correct files.
	"preview" "<IS_PREVIEW>"

	// File path of the local content server if it's enabled.
	"local" "<LOCAL_CONTENT_SERVER_PATH>"

	// Branch name to automatically set live after successful build, none if empty.
	// Note that the 'default' branch can not be set live automatically. That must be done through the App Admin panel.
	"setlive" "<SET_LIVE_ON_BRANCH>"


	// The following paths can be absolute or relative to location of the script.

	// This directory will be the location for build logs, chunk cache, and intermediate output.
	// The cache stored within this causes future SteamPipe uploads to complete quicker by using diffing.
	"buildoutput" "<BUILD_OUTPUT_FOLDER>"

	// The root of the content folder.
	"contentroot" "<CONTENT_ROOT>"

	// The list of depots included in this build.
	"depots"
	{
		"<DEPOT_ID>" "depot_build_<DEPOT_ID>.vdf"
	}
}
